<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel = "stylesheet"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <style>
        /*app class floating window style*/
        /*app class centers elements both horizontally and vertically*/

        .app {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.5);
            text-align: center;
            font: 14px/1.4 'Open Sans', sans-serif;

        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        /*
        .background contains a metalic color gradient
        */

        .background {
            background: linear-gradient(to bottom, #2b2b2b, #000, #2b2b2b);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        /*
        material style blue button
        */
        .button {
            background: #00bcd4;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
        }
        button {
            background: #00bcd4;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
        }


        .header {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div class="background">
        <div class="app">
            <div class="center">
                {% block body %}{% endblock %}
            </div>
        </div>
    </div>
</body>

</html>